/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Reddit Sans', sans-serif;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px 70px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
        text-decoration: none;
    }
    .phone {
        font-size: 1rem;
        font-weight: $lightWeight;
        color: $primaryColor;
        text-decoration: none;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */














/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter 0 $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }

    div.parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        section {
            padding: 7px;
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1 / 1;
                clip-path: circle(50% at 50% 50%);
            } 
        }
    }
}// end main
#hero {
    position: relative;
    .slider-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 40%);
        padding: 10px;
        h3 {
            color: white;
        }
        p {
            color: white;
        }
    }
}

#cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    .card {
        max-width: 400px;
        position: relative;
        h2 {
            position: absolute;
            top: -20px;
            padding: 10px;
            width: 100%;
            text-align: center;
            background-color: $accentColor;
            color: white;
        }
        img {
            width: 100%;
            height: auto;
        }
        img:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.swiper, .swiper img {
    width: 100%;
    height: auto;
}

.dog-02 {
    aspect-ratio: 471 / 706;
}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer